<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <item android:title="Change Background">
        <menu>
            <item
                android:id="@+id/backgroundblue"
                android:icon="@drawable/ic_icon_blue"
                android:iconTint="@color/light_blue"
                android:title="Blue Background" />

            <item
                android:id="@+id/backgroundred"
                android:icon="@drawable/ic_icon_red"

                android:title="Red Background" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>


        </menu>
    </item>

</menu>