<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".SplashActivity">


    <TextView
        android:id="@+id/SplashText"
        android:layout_width="221dp"
        android:layout_height="92dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="119dp"
        android:gravity="center"
        android:text="@string/header_splash"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/newbutton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/light_maroon"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="54dp"
        android:textStyle="bold"
        android:text="@string/new_list_splash"
        app:layout_constraintBottom_toTopOf="@+id/editbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/editbutton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="61dp"
        android:textStyle="bold"
        android:backgroundTint="@color/light_maroon"
        android:text="@string/edit_list_splash"
        app:layout_constraintBottom_toTopOf="@+id/allviewbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/allviewbutton"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="63dp"
        android:textStyle="bold"
        android:text="@string/all_lists_splash"
        android:backgroundTint="@color/light_maroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
         />
</androidx.constraintlayout.widget.ConstraintLayout>