<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:text="Edit List"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/deleteListEditFrag"
        android:layout_width="108dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="189dp"
        android:text="Delete List"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editListView"
        app:layout_constraintTop_toBottomOf="@+id/removeItemEditFrag" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="29dp"
        android:text="Insert item to add "
        app:layout_constraintBottom_toTopOf="@+id/addTextViewEditFrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editListView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addItemEditFrag"
        android:layout_width="108dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="18dp"
        android:text="Add Item"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editListView"
        app:layout_constraintTop_toBottomOf="@+id/addTextViewEditFrag" />

    <Button
        android:id="@+id/removeItemEditFrag"
        android:layout_width="108dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="29dp"
        android:text="Remove Item"
        app:layout_constraintBottom_toTopOf="@+id/deleteListEditFrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editListView"
        app:layout_constraintTop_toBottomOf="@+id/removeTextViewEditFrag" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="16dp"
        android:text="Insert item to remove"
        app:layout_constraintBottom_toTopOf="@+id/removeTextViewEditFrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editListView"
        app:layout_constraintTop_toBottomOf="@+id/addItemEditFrag" />

    <EditText
        android:id="@+id/removeTextViewEditFrag"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="7dp"
        android:hint="Item Name"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/removeItemEditFrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editListView"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/addTextViewEditFrag"
        android:layout_width="140dp"
        android:layout_height="64dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="16dp"
        android:hint="Item Name"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/addItemEditFrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editListView"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ListView
        android:id="@+id/editListView"
        android:layout_width="218dp"
        android:layout_height="458dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>